{
  "name": "hpal-debug",
  "version": "1.4.0",
  "description": "hapijs debugging tools for the hpal CLI",
  "main": "lib/index.js",
  "engines": {
    "node": ">=8.9.0"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "lab -a @hapi/code -t 100 -L",
    "coveralls": "lab -r lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hapipal/hpal-debug.git"
  },
  "keywords": [
    "hapi",
    "pal",
    "hpal",
    "debug",
    "cli",
    "curl"
  ],
  "author": "Devin Ivy <devin@bigroomstudios.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hapipal/hpal-debug/issues"
  },
  "homepage": "https://github.com/hapipal/hpal-debug#readme",
  "dependencies": {
    "@hapi/bossy": "4.x.x",
    "cli-table": "0.3.x",
    "toys": "2.x.x",
    "word-wrap": "1.x.x"
  },
  "peerDependencies": {
    "@hapi/hapi": ">=17 <20"
  },
  "devDependencies": {
    "@hapi/code": "5.x.x",
    "@hapi/hapi": "18.x.x",
    "@hapi/hapi-19": "npm:@hapi/hapi@19",
    "@hapi/joi": "15.x.x",
    "@hapi/joi-17": "npm:@hapi/joi@17",
    "@hapi/lab": "20.x.x",
    "@hapi/somever": "2.x.x",
    "coveralls": "3.x.x",
    "hpal": "2.x.x",
    "knex": "0.20.x",
    "objection": "2.x.x",
    "schmervice": "1.x.x",
    "schwifty": "5.x.x",
    "strip-ansi": "6.x.x",
    "uuid": "3.x.x"
  }
}
