{
  "name": "hpal-debug",
  "version": "1.3.0",
  "description": "hapijs debugging tools for the hpal CLI",
  "main": "lib/index.js",
  "engines": {
    "node": ">=8.9.0"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "lab -a code -t 100 -L",
    "coveralls": "lab -r lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hapipal/hpal-debug.git"
  },
  "keywords": [
    "hapi",
    "pal",
    "hpal",
    "debug",
    "cli",
    "curl"
  ],
  "author": "Devin Ivy <devin@bigroomstudios.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hapipal/hpal-debug/issues"
  },
  "homepage": "https://github.com/hapipal/hpal-debug#readme",
  "dependencies": {
    "cli-table": "0.3.x",
    "toys": "2.x.x",
    "word-wrap": "1.x.x"
  },
  "peerDependencies": {
    "hapi": ">=17 <19"
  },
  "devDependencies": {
    "code": "5.x.x",
    "coveralls": "3.x.x",
    "hapi": "18.x.x",
    "hpal": "1.x.x",
    "joi": "14.x.x",
    "knex": "0.16.x",
    "lab": "18.x.x",
    "objection": "1.x.x",
    "schmervice": "1.x.x",
    "schwifty": "4.x.x",
    "strip-ansi": "5.x.x",
    "uuid": "3.x.x"
  }
}
